{
  "name": "studexa",
  "version": "1.0.0",
  "description": "STUDEXA — Smart Academic Management Platform",
  "private": true,
  "scripts": {
    "dev": "cd client && npm run dev",
    "dev:server": "cd server && npm run dev",
    "install:client": "cd client && npm install",
    "install:server": "cd server && npm install",
    "install:all": "npm run install:client && npm run install:server"
  }
}
